# buster

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/einarvalgeir/bussrapport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einarvalgeir/bussrapport/: BaseFragment.java  IImageCallback.java  IMainCallback.java  INextButton.java  MainActivity.java  NonSwipeableViewPager.java  NumPadInputFragment.java  ProblemAreasAdapter.java  SaveReportFragment.java  SelectBusNumberFragment.java  SelectImageFragment.java  SelectProblemAreaFragment.java  SelectServiceNumberFragment.java  ServiceNumberInputFragment.java  SetDateFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/einarvalgeir/bussrapport/events/: AttachImageEvent.java  ViewPdfEvent.java
app/src/main/java/com/einarvalgeir/bussrapport/model/: Email.java  Problem.java  Report.java
app/src/main/java/com/einarvalgeir/bussrapport/pdf/: PdfCreator.java
app/src/main/java/com/einarvalgeir/bussrapport/presenter/: MainPresenter.java
app/src/main/java/com/einarvalgeir/bussrapport/util/: DateUtil.java  SharedPrefsUtil.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: ic_backspace_white_36px.xml  ic_directions_bus_white_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_save_report.xml  fragment_select_bus_number.xml  fragment_select_image.xml  fragment_select_problem_area.xml  fragment_select_service_number.xml  fragment_set_date.xml  numpad.xml  problem_areas_card.xml  settings_activity_layout.xml  splash_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/einarvalgeir/bussrapport/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
