<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:scrollbars="vertical"
    android:tag="bus_nbr_fragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/bus_number_desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/written_bus_number"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@id/bus_number_desc_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryLight"
        android:fontFamily="sans-serif"
        android:maxLength="4"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="36sp"
        />

    <include
        android:id="@+id/numpad"
        layout="@layout/numpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/written_bus_number"
        />


</RelativeLayout>