<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
    android:tag="problem_area_fragment">

    <TextView
        android:id="@+id/problem_area_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="@string/select_problem_area_text_instruction"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_below="@id/problem_area_instruction"
        android:layout_height="240dp"
        android:background="@color/colorPrimary"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/selected_problem_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24dp"/>


    <EditText
        android:id="@+id/problem_area_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:hint="@string/problem_area_desc_hint"
        android:textColorHint="@color/hintTextGrey"
        android:layout_below="@id/selected_problem_area"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"/>

</RelativeLayout>