<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/numpad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:orientation="horizontal"
    >

    <Button
        android:id="@+id/numpad_button_1"
        android:layout_column="0"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/numpad_button_padding"
        android:text="1"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/numpadTextSize"
        />

    <Button
        android:id="@+id/numpad_button_2"
        android:layout_column="1"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/numpad_button_padding"
        android:text="2"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/numpadTextSize"
        />

    <Button
        android:id="@+id/numpad_button_3"
        android:layout_column="2"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/numpad_button_padding"
        android:text="3"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/numpadTextSize"
        />

    <Button
        android:id="@+id/numpad_button_4"
        android:layout_column="0"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/numpad_button_padding"
        android:text="4"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/numpadTextSize"
        />

    <Button
        android:id="@+id/numpad_button_5"
        android:layout_column="1"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/numpad_button_padding"
        android:text="5"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/numpadTextSize"
        />

    <Button
        android:id="@+id/numpad_button_6"
        android:layout_column="2"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/numpad_button_padding"
        android:text="6"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/numpadTextSize"
        />

    <Button
        android:id="@+id/numpad_button_7"
        android:layout_column="0"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/numpad_button_padding"
        android:text="7"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/numpadTextSize"
        />

    <Button
        android:id="@+id/numpad_button_8"
        android:layout_column="1"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/numpad_button_padding"
        android:text="8"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/numpadTextSize"
        />

    <Button
        android:id="@+id/numpad_button_9"
        android:layout_column="2"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/numpad_button_padding"
        android:text="9"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/numpadTextSize"
        />

    <Button
        android:id="@+id/numpad_button_0"
        android:layout_column="1"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/numpad_button_padding"
        android:text="0"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/numpadTextSize"
        />

    <ImageButton
        android:id="@+id/numpad_button_backspace"
        android:layout_column="2"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/numpad_button_padding"
        app:srcCompat="@drawable/ic_backspace_white_36px"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        />
</GridLayout>


