<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/settings_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/name_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="4dp"
        android:paddingTop="16dp"
        android:text="@string/settings_reporter_name_desc"/>

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_desc_text"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/email_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_edit_text"
        android:paddingLeft="4dp"
        android:paddingTop="16dp"
        android:text="@string/settings_assignee_name_desc"/>

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_desc_text"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:ems="10"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/save_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/white"
        android:text="@string/settings_save_button_text"/>
</RelativeLayout>